PORT=5100
MONGODB_URI=mongodb://localhost:27017/SmartTalks
CLIENT_URL=http://localhost:5173
JWT_SECRETE='sm?>{}+arttal!_&&*k?@s'
AWS_ACCESS_KEY_ID=your_aws_access_key_here
AWS_SECRET_ACCESS_KEY=your_aws_secret_key_here
AWS_REGION=your_aws_region
AWS_BUCKET_NAME=your_aws_bucket_name
