PORT=5100
MONGODB_URI=mongodb://localhost:27017/SmartTalks
CLIENT_URL=http://localhost:5173
JWT_SECRETE='sm?>{}+arttal!_&&*k?@s'
AWS_ACCESS_KEY_ID=AKIA5TPRJCICQTKHP4PE
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
AWS_BUCKET_NAME=smarttalks
